# Dance-Management

./: .project
Fall-2023-Registration-System-master/: .project
Fall-2023-Registration-System-master/fall2023registrationsystem/: pom.xml
Fall-2023-Registration-System-master/fall2023registrationsystem/Documents/: Evaluation Report.docx  Final Report.docx  Installation Manual.docx  Login Manual.docx  References.txt  Requirements Definition.docx  Security Report.docx  Technical Manual.docx  User Manual.docx  ~$gin Manual.docx
Fall-2023-Registration-System-master/fall2023registrationsystem/Documents/PlantUML/Activity/: Account.puml  ClassLists.puml  Instructor.puml  ManagerInteraction.puml  Parent.puml  TransactionProccessing.puml  UserRegistration.puml
Fall-2023-Registration-System-master/fall2023registrationsystem/Documents/PlantUML/Case/: AccountController.puml  AdminManagement.puml  ClassList.puml  Logon.puml  ParentInteraction.puml  TransactionManagement.puml
Fall-2023-Registration-System-master/fall2023registrationsystem/Documents/PlantUML/Class/: ActivitiesRepository.puml  ActivityServiceImpl.puml  Admin.puml  AdminConfig.puml  AdminController.puml  AdminRepository.puml  AssignChildController.puml  Charges.puml  ChargesRepository.puml  ChildId.puml  ChildService.puml  ContextConfig.puml  CustomUserDetails.puml  DatabaseBackupService.puml  DisplayService.puml  DisplayServicesImpl.puml  ErrorController.puml  ExcelDataService.puml  ExcelDataServiceImpl.puml  ExportController.puml  ExportDataService.puml  Fall2023registrationsystemApplication.puml  Instructor.puml  Location.puml  LogonController.puml  Manager.puml  ManagerController.puml  Parent.puml  ParentController.puml  ParentService.puml  TransactionController.puml  UserRepository.puml  UserService.puml  ValidPassword.puml  WebConfig.puml
Fall-2023-Registration-System-master/fall2023registrationsystem/Documents/PlantUML/Sequence/: Export Diagram.puml  ExportData.puml  NewInstructor.puml  RoleBasedAccess.puml  TransactionHistory.puml  ViewActivities.puml
Fall-2023-Registration-System-master/fall2023registrationsystem/Program Documents/: Activities.xlsx  AdminManagerLocation.xlsx  Charges.xlsx  Instructor.xlsx
Fall-2023-Registration-System-master/fall2023registrationsystem/Program Documents/Export Files/: exportActivity.xlsx  exportAdminManagerLocation.xlsx  exportCharges.xlsx  exportParentChild.xlsx
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/config/: AdminConfig.java  WebConfig.java  WebSecurityConfig.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/controller/: AdminController.java  AssignChildController.java  ErrorController.java  ExportController.java  LogonController.java  ManagerController.java  ParentController.java  TransactionController.java  UploadController.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/domain/: Activities.java  Admin.java  Charges.java  ChildId.java  Instructor.java  Location.java  Manager.java  Parent.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/model/: CustomUserDetails.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/repository/: ActivitiesRepository.java  ChargesRepository.java  ChildRepository.java  InstructorRepository.java  ManagerRepository.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/security/: PasswordConstraintValidator.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/java/edu/sru/thangiah/group2/fall2023registrationsystem/service/: ActivityServiceImpl.java  ChildService.java  DatabaseBackupService.java  DisplayService.java  ExcelDataService.java  ExcelDataServiceImpl.java  MfaService.java  ParentService.java  UserService.java
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/resources/: application.properties
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/resources/static/: calendar.css  centerContainer.css  dropDownArrow.css  general.css  header.css  tables.css
Fall-2023-Registration-System-master/fall2023registrationsystem/src/main/resources/templates/: admin.html  assignChildSuccess.html  changePassword.html  childActivities.html  childAssignment.html  childSelection.html  classLists.html  contactUs.html  createChild.html  createParentInstructor.html  exportSuccessful.html  instructor.html  managerClassLists.html  managerExport.html  managerSchedule.html  parent.html  parentBalance.html  parentSelection.html  payment.html  paymentError.html  paymentSuccess.html  registration_success.html  schedule.html  selectChild.html  signup_form.html  uploadActivity.html  uploadAdmin.html  uploadCharges.html  uploadExcel.html  uploadInstructor.html  uploadParentChild.html  user-deleted-success.html
Fall-2023-Registration-System-master/fall2023registrationsystem/src/test/java/edu/sru/thangiah/group2/fall2023registrationsystem/LoginPage/tests/: UserRepositoryTests.java
(+97 files in other folders)
